# InventAndroidGoicoAceras_net

./: Directory.Build.props  src.net.aceras.sln
Aceras.Models/: Aceras.Models.csproj
Aceras.Models/Dto/: AceraDto.cs
Aceras.Models/Mappers/: AceraMapper.cs
Aceras.Models/MsSqlTables/: AceraTable.cs
Aceras.Models/Properties/: AssemblyInfo.cs
Aceras.Models/SqLiteTables/: DataTable.cs
DOCS/: FrmMsSqlOpen.md  ProjectStatus.md  recap.md
Extract.To.Ltn/: App.config  Extract.To.Ltn.csproj  Form1.Designer.cs  Form1.cs  FrmMsSqlOpen.Designer.cs  FrmMsSqlOpen.cs  FrmProcess.Designer.cs  FrmProcess.cs  FrmSetDatas.Designer.cs  FrmSetDatas.cs  GdalConfiguration.cs  Program.cs  packages.config
Extract.To.Ltn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
